{
    "name": "@eslint/create-config",
    "version": "1.8.3",
    "description": "Utility to create ESLint config files.",
    "keywords": [
        "ast",
        "lint",
        "javascript",
        "ecmascript",
        "espree"
    ],
    "homepage": "https://eslint.org",
    "bugs": "https://github.com/eslint/create-config/issues/",
    "repository": "eslint/create-config",
    "funding": "https://opencollective.com/eslint",
    "license": "MIT",
    "author": "Nicholas C. Zakas <nicholas+npm@nczconsulting.com>",
    "type": "module",
    "bin": {
        "create-config": "./bin/create-config.js"
    },
    "files": [
        "LICENSE",
        "README.md",
        "bin",
        "lib"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "lint": "eslint .",
        "release:generate:latest": "eslint-generate-release",
        "release:generate:alpha": "eslint-generate-prerelease alpha",
        "release:generate:beta": "eslint-generate-prerelease beta",
        "release:generate:rc": "eslint-generate-prerelease rc",
        "release:publish": "eslint-publish-release",
        "test": "vitest run --coverage",
        "test:snapshots": "vitest run snapshots",
        "test:snapshots:update": "vitest -u run snapshots"
    },
    "dependencies": {
        "cross-spawn": "^7.0.2",
        "enquirer": "^2.3.5",
        "semver": "^7.7.1"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^1.3.1",
        "eslint": "^9.4.0",
        "eslint-config-eslint": "^11.0.0",
        "eslint-release": "^3.2.0",
        "lint-staged": "^12.1.2",
        "memfs": "^3.4.0",
        "sinon": "^12.0.1",
        "vitest": "^1.1.1",
        "yorkie": "^2.0.0"
    },
    "engines": {
        "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
    },
    "lint-staged": {
        "*.js": "eslint --fix"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    }
}
